{smcl}
{* 19Nov2025}{...}
{hi:help graphfunctions (v1.6): 19 Nov 2025}{...}
{right:{browse "https://github.com/asjadnaqvi/stata-graphfunctions":graphfunctions v1.6 (GitHub)}}


{title:GRAPHFUNCTIONS}: {it:A modular grammar-of-graphics toolkit for Stata data visualizations.}

This package contains the following programs:

{hline}
{stata help shapes:shapes}     v1.4 (19 Nov 2025)  Create and tranform shapes.
{stata help arc:arc}        v1.3 (19 Nov 2025)  Draw an arc between two points.
{stata help radscatter:radscatter} v1.0 (19 Nov 2025)  Generate scatter points on a circle.
{stata help labsplit:labsplit}   v1.1 (08 Oct 2024)  Various options for wrapping labels.
{stata help catspline:catspline}  v1.2 (18 Feb 2025)  Generate Catmull-Rom splines.
{hline}


{title:Examples}

See {browse "https://github.com/asjadnaqvi/stata-graphfunctions":GitHub} for examples.


{title:Feedback}

Please submit bugs, errors, feature requests on {browse "https://github.com/asjadnaqvi/stata-graphfunctions/issues":GitHub} by opening a new issue.


{title:Citation guidelines}

Visit {browse "https://ideas.repec.org/c/boc/bocode/s459379.html"} for the official SSC citation. 
Please note that the GitHub version might be newer than the SSC version.


{title:Package details}

Version      : {bf:graphfunctions} v1.6
This release : 19 Nov 2025
First release: 28 Sep 2024
Repository   : {browse "https://github.com/asjadnaqvi/stata-graphfunctions":GitHub}
License      : {browse "https://opensource.org/licenses/MIT":MIT}

Author       : {browse "https://github.com/asjadnaqvi":Asjad Naqvi}
E-mail       : asjadnaqvi@gmail.com
Twitter/X    : {browse "https://x.com/AsjadNaqvi":@AsjadNaqvi}


{title:Other visualization packages}
{psee}
    {helpb arcplot}, {helpb alluvial}, {helpb bimap}, {helpb bumparea}, {helpb bumpline}, {helpb circlebar}, {helpb circlepack},
	{helpb clipgeo}, {helpb delaunay}, {helpb graphfunctions}, {helpb geoboundary}, {helpb geoflow}, {helpb joyplot}, 
	{helpb marimekko}, {helpb polarspike}, {helpb sankey}, {helpb schemepack}, {helpb spider}, {helpb splinefit},
	{helpb streamplot}, {helpb sunburst}, {helpb ternary}, {helpb tidytuesday}, {helpb treecluster}, {helpb treemap}, {helpb trimap}, {helpb waffle}

Visit {browse "https://github.com/asjadnaqvi":GitHub} for further information.	
