{smcl}
{* 11Oct2024}{...}
{hi:help graphfunctions}{...}
{right:{browse "https://github.com/asjadnaqvi/stata-graphfunctions":graphfunctions v1.3 (GitHub)}}


{title:GRAPH FUNCTIONS}: 

{p 4 4 2}
This package contains the following program(s):

{hline}

{stata help labsplit:labsplit}   Various options for wrapping labels.
{stata help catspline:catspline}  Generate Catmull-Rom splines.
{stata help arc:arc}        Draw an arc between two points.
{stata help shapes:shapes}     Draw shapes.

{hline}


{title:Examples}

See {browse "https://github.com/asjadnaqvi/stata-graphfunctions":GitHub}.


{title:Feedback}

Please submit bugs, errors, feature requests on {browse "https://github.com/asjadnaqvi/stata-graphfunctions/issues":GitHub} by opening a new issue.


{title:Citation guidelines}

Suggested citation guidlines for this package:

Naqvi, A. (2024). Stata package "graphfunctions" version 1.3. Release date 11 October 2024. https://github.com/asjadnaqvi/stata-graphfunctions.

@software{graphfunctions,
   author = {Naqvi, Asjad},
   title = {Stata package ``graphfunctions''},
   url = {https://github.com/asjadnaqvi/stata-graphfunctions},
   version = {1.3},
   date = {2024-10-11}
}


{title:Package details}

Version      : {bf:graphfunctions} v1.3
This release : 11 Oct 2024
First release: 28 Sep 2024
Repository   : {browse "https://github.com/asjadnaqvi/stata-graphfunctions":GitHub}
License      : {browse "https://opensource.org/licenses/MIT":MIT}

Author       : {browse "https://github.com/asjadnaqvi":Asjad Naqvi}
E-mail       : asjadnaqvi@gmail.com
Twitter/X    : {browse "https://x.com/AsjadNaqvi":@AsjadNaqvi}


{title:Other packages}

{psee}
    {helpb arcplot}, {helpb alluvial}, {helpb bimap}, {helpb bumparea}, {helpb bumpline}, {helpb circlebar}, {helpb circlepack}, {helpb clipgeo}, {helpb delaunay}, {helpb graphfunctions}, {helpb joyplot}, 
	{helpb marimekko}, {helpb polarspike}, {helpb sankey}, {helpb schemepack}, {helpb spider}, {helpb splinefit}, {helpb streamplot}, {helpb sunburst}, {helpb ternary}, {helpb treecluster}, {helpb treemap}, {helpb trimap}, {helpb waffle}

or visit {browse "https://github.com/asjadnaqvi":GitHub}.
